upstream hello_flask {
    server 0.0.0.0:8080;
}

server {
    listen       80;
    server_name  reverse.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://app:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
}
